honey_badger.proto

syntax = "proto3";

option go_package = "github.com/meeron/honey-badger/pb";
option csharp_namespace = "HoneyBadger.Client.Hb";

package hb;

service Data {
    rpc Set(SetRequest) returns (Result) {}
    rpc Get(KeyRequest) returns (GetResult) {}
    rpc GetByPrefix(PrefixRequest) returns (PrefixResult) {}
    rpc Delete(KeyRequest) returns (Result) {}
    rpc DeleteByPrefix(PrefixRequest) returns (Result) {}
    rpc SetBatch(SetBatchRequest) returns (Result) {}
}

service Db {
    rpc Create(CreateDbRequest) returns (Result) {}
    rpc Drop(DropDbRequest) returns (Result) {}
}

service Sys {
    rpc Ping(PingRequest) returns (Result) {}
}

message SetRequest {
    string db = 1;
    string key = 2;
    bytes data = 3;
    optional int32 ttl = 4;
}

message KeyRequest {
    string db = 1;
    string key = 2;
}

message GetResult {
    bool hit = 1;
    bytes data = 2;
}

message Result {
    string code = 1;
    optional string error = 2;
}

message PrefixRequest {
    string db = 1;
    string prefix = 2;
}

message PrefixResult {
    map<string, bytes> data = 1;
}

message SetBatchRequest {
    string db = 1;
    map<string, bytes> data = 2;
}

message CreateDbRequest {
    string name = 1;
    bool inMemory = 2;
}

message DropDbRequest {
    string name = 1;
}

message PingRequest {}
