pb/honey_badger.proto

syntax = "proto3";

option go_package = "github.com/meeron/honey-badger/pb";

package pb;

service HoneyBadger {
    rpc Set(SetRequest) returns (Result) {}
    rpc Get(KeyRequest) returns (GetResult) {}
    rpc GetByPrefix(PrefixRequest) returns (PrefixResult) {}
    rpc Delete(KeyRequest) returns (Result) {}
    rpc DeleteByPrefix(PrefixRequest) returns (Result) {}
    rpc SetBatch(SetBatchRequest) returns (Result) {}
}

message SetRequest {
    string db = 1;
    string key = 2;
    bytes data = 3;
    optional int32 ttl = 4;
}

message KeyRequest {
    string db = 1;
    string key = 2;
}

message GetResult {
    bool hit = 1;
    bytes data = 2;
}

message Result {
    string code = 1;
    optional string error = 2;
}

message PrefixRequest {
    string db = 1;
    string prefix = 2;
}

message PrefixResult {
    map<string, bytes> data = 1;
}

message SetBatchRequest {
    string db = 1;
    map<string, bytes> data = 2;
}
